<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Salmon">
    <meta name="description" content="Your all-in-one & open-source wallet for the crypto space">
    <meta name="keywords" content="Wallet, Crypto, Open-source, Multi-blockchain">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png">
    
    <!-- Site Title  -->
    <title>Solana Pay by Salmon Wallet</title>
    

    <style>
      
      /** Font */
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

      html, body {
        font-family: "DM Sans", sans-serif;
        color: #28384c;
        font-size: 14px;
        line-height: 1.86;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
      }

      .container {
        background-color: #eff2f3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin-right: 10px;
        font-family: "DM Sans", sans-serif;
      }
      
      button {
        padding: 10px 20px;
        background-image: linear-gradient(to right, #FF8170 0%, #FF5C45 100%);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        font-size: 12px;
        line-height: 24px;
        padding: 8px 20px;
        min-width: 160px;
        letter-spacing: 0.1em;
      }
      
      .disclaimer {
        font-size: 16px;
        color: gray;
        margin-top: 20px;
      }
      
      .sp-salmon-logo {
        margin-top: 20px;
        margin-bottom: 40px;
        width: 20%;
        min-width: 200px;
        height: auto;
      }

      .faq a {
        font-size: 12px;
        color: #FF8170;
        text-decoration: none;
      }

      .faq {
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="sp-salmon-logo" src="solanapay-by-salmon.png" alt="Solana Pay by Salmon Wallet">

      <div class="input-container">
        <input type="text" id="recipient" placeholder="Recipient address">
        <input type="text" id="label" placeholder="Label">
      </div>
      
      <button id="launch-button">LAUNCH</button>
      
      <div class="disclaimer">
        Please make sure to double check the recipient address and label before launching.
      </div>
      <div class="faq">
        <a href="https://solanapay.com/solanapay101" target="_blank"><b>FAQ</b></a>
      </div>
      
    </div>
    
    <script>
      const launchButton = document.getElementById('launch-button');
      launchButton.addEventListener('click', () => {
        const recipient = document.getElementById('recipient').value;
        const label = document.getElementById('label').value;
        const pattern = /^[13456789abcdefghijkmnopqrstuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]+$/;
        if (!pattern.test(recipient) || recipient.length !== 44) {
          alert('Invalid recipient address');
          return;
        }
        window.location.href = `https://solana-pay.salmonwallet.io/new?recipient=${recipient}&label=${label}`;
      });
    </script>
 
  </body>
</html>
